// 轮播以及顶部导航部分
.nav {
    position: relative;
    height  : 660px;
    width   : 100%;
    overflow: hidden;

    .banner li {
        position: absolute;
        left    : 0;
        top     : 0;
        width   : 100%;
        height  : 660px;
        overflow: hidden;
    }

    .banner li:first-child {
        .text {
            position : absolute;
            top      : 0;
            bottom   : 0;
            left     : 0;
            right    : 0;
            margin   : auto;
            width    : 70%;
            transform: scale(0, 0);
        }
    }

    .banner li:nth-child(2),
    .banner li:nth-child(3) {
        display: none;
    }

    .des {
        text-align: center;
        position  : absolute;
        left      : 0;
        right     : 0;
        top       : 35%;
        margin    : auto;
        color     : #fff;

        h3 {
            font-weight  : 900;
            font-size    : 48px;
            line-height  : 1.2;
            margin-bottom: 30px;
        }

        span {
            display         : block;
            width           : 30%;
            height          : 4px;
            margin-top      : 50px;
            margin-bottom      : 50px;
            background-color: rgba(0, 187, 179, 1.00);
        }

        a.son {
            font-size  : 26px;
            line-height: 50px;
            padding    : 0 20px;
            color      : #fff;
        }

        a:hover {
            transition      : 0.3s;
            background-color: #fff;
            color           : #000;
        }
    }

    .first {
        top: 75%;
    }

    .son {
        left    : 0;
        right   : 0;
        margin  : auto;
        position: relative;
        top     : 40px;
        opacity : 0;
    }

    .mouse {
        margin-top: 40px;
        width     : 80px;
        height    : 70px;
        cursor    : pointer;
    }

    .top {
        position     : absolute;
        width        : 100%;
        height       : 87px;
        border-bottom: 1px solid rgba(255, 255, 255, .2);

        .content {
            display: flex;

            .left,
            .right {
                flex        : 1;
                height      : 87px;
                border-right: 1px solid rgba(255, 255, 255, .2);
            }

            .left {
                img {
                    margin-top: 12px;
                    width     : 220px;
                }
            }

            .right {
                border: 0;

                img {
                    margin-top : 8px;
                    margin-left: 15px;
                }
            }

            .middle {
                flex        : 3;
                height      : 87px;
                border-right: 1px solid rgba(255, 255, 255, .2);

                .mid_top {
                    border-bottom: 1px solid rgba(255, 255, 255, .2);
                    overflow     : hidden;
                    height       : 42px;
                    line-height  : 50px;

                    a {
                        width          : 20px;
                        height         : 20px;
                        border-radius  : 50%;
                        display        : inline-block;
                        background     : url(../images/sprite.png) no-repeat;
                        background-size: 90px 20px;
                        margin-left    : 20px;
                    }

                    a:nth-child(1) {
                        background-position: 3px 0;
                    }

                    a:nth-child(2) {
                        background-position: -15px 0;
                    }

                    a:nth-child(3) {
                        background-position: -35px -1px;
                    }

                    a:nth-child(4) {
                        background-position: -54px 0;
                    }

                    a:nth-child(5) {
                        background-position: -71px 0;
                    }

                    a:hover {
                        background-color: rgba(0, 187, 179, 1.00);
                    }

                    .erweima {
                        position: absolute;
                        top     : 40px;
                        left    : 330px;
                        display : none;

                        img {
                            width: 200px;
                        }
                    }

                    span {
                        position    : relative;
                        color       : #fff;
                        font-size   : 12px;
                        margin-right: 10px;
                        line-height : 40px;
                    }

                    i {
                        position: absolute;
                        top     : -11px;
                        right   : 142px;
                    }
                }

                .mid_bottom {
                    display: flex;

                    .item {
                        border-right: 1px solid rgba(255, 255, 255, .2);
                        flex        : 1;

                        a {
                            display    : block;
                            text-align : center;
                            line-height: 44px;
                            color      : #fff;
                        }

                        a:hover {
                            color: rgba(0, 187, 179, 1.00);
                        }

                        i {
                            font-size     : 12px;
                            vertical-align: middle;
                        }

                        ul {
                            z-index         : 20;
                            display         : none;
                            padding         : 25px 0;
                            position        : absolute;
                            background-color: #fff;
                            border-top      : 6px solid rgba(0, 187, 179, 1.00);

                            a {
                                display     : block;
                                width       : 180px;
                                height      : 36px;
                                line-height : 36px;
                                padding-left: 36px;
                                color       : #000;
                                text-align  : left;
                            }
                        }
                    }

                    .item:last-child {
                        border: 0;
                    }
                }
            }
        }
    }

    .prev {
        position: absolute;
        left    : 50px;
        top     : 300px;
        width   : 50px;
        height  : 40px;
        cursor  : pointer;

        span {
            width           : 1px;
            height          : 20px;
            display         : block;
            transition      : 0.4s;
            transform       : rotateZ(0) scaleY(1);
            background-color: #fff;
        }

        .text {
            float      : left;
            width      : 49px;
            height     : 40px;
            text-align : center;
            line-height: 40px;
            color      : #fff;
            font-weight: bold;
        }
    }

    .prev:hover span:first-child {
        transform-origin: top left;
        transform       : rotateZ(45deg) scaleY(1.4);
    }

    .prev:hover span:last-child {
        transform-origin: bottom left;
        transform       : rotateZ(-45deg) scaleY(1.4);
    }

    .next {
        position: absolute;
        right   : 50px;
        top     : 300px;
        width   : 50px;
        height  : 40px;
        cursor  : pointer;

        span {
            width           : 1px;
            height          : 20px;
            display         : block;
            transition      : 0.4s;
            transform       : rotateZ(0) scaleY(1);
            background-color: #fff;
        }

        .text {
            float      : right;
            width      : 49px;
            height     : 40px;
            text-align : center;
            line-height: 40px;
            color      : #fff;
            font-weight: bold;
        }
    }

    .next:hover span:first-child {
        transform-origin: top left;
        transform       : rotateZ(-44deg) scaleY(1.4);
    }

    .next:hover span:last-child {
        transform-origin: bottom left;
        transform       : rotateZ(44deg) scaleY(1.4);
    }
}

// 固定定位导航
.fixed_top_nav {
    position        : fixed;
    display         : none;
    z-index         : 30;
    width           : 100%;
    background-color: #fff;
    border-bottom   : 1px solid #b6b4b6;

    .logo {
        img {
            margin-top: 9px;
            width     : 150px;
        }
    }

    .fixed_nav {
        margin-left: 105px;

        .item {
            margin-left: 6px;

            .title {
                display    : block;
                width      : 110px;
                line-height: 60px;
                text-align : center;
                color      : #212121;
            }

            ul {
                position        : absolute;
                display         : none;
                padding         : 25px 0;
                background-color: #fff;
                border          : 1px solid #e1e1e1;
                border-top      : 6px solid rgba(0, 187, 179, 1.00);

                a {
                    display     : block;
                    width       : 180px;
                    height      : 36px;
                    line-height : 36px;
                    padding-left: 36px;
                    color       : #000;
                    text-align  : left;
                }


            }

            a:hover {
                color: rgba(0, 187, 179, 1.00);
            }
        }
    }
}

// 作品部分及介绍
.composition {
    text-align: center;

    h2 {
        width        : 130px;
        font-size    : 34px;
        line-height  : 94px;
        margin-top   : 68px;
        display      : inline-block;
        border-bottom: 3px solid rgba(0, 187, 179, 1.00);
    }

    p {
        font-size  : 18px;
        line-height: 88px;
        color      : #74797b;
    }

    ul {
        width     : 100%;
        margin    : 0 auto;
        margin-top: 32px;
    }

    li {
        display   : inline-block;
        text-align: center;

        a {
            display    : block;
            padding    : 0 12px;
            font-size  : 16px;
            color      : #212121;
            line-height: 24px;
        }

        a:hover {
            color: rgba(0, 187, 179, 1.00);
        }
    }

    li.line {
        width           : 1px;
        height          : 24px;
        background-color: #8b8b8b;
        position        : relative;
        top             : 5px;
    }

    li:last-child {
        box-sizing : border-box;
        line-height: 12px;
        position   : relative;
        top        : 4px;

        a {
            display    : inline-block;
            height     : 18px;
            overflow   : hidden;
            margin-left: 16px;
            padding    : 0;
        }

        span {
            display         : inline-block;
            width           : 6px;
            height          : 6px;
            background-color: #222;
            border          : 1px solid #fff;
            float           : left;
        }

        .left {
            width: 32px;
        }

        .right {
            width      : 24px;
            margin-left: 6px;

            span {
                background-color: #848484;
            }
        }
    }
}

// 作品列表部分
.composition_list {
    margin-top: 36px;
}

// 业务范围部分
.business {

    // width: 1126px;
    ul {
        margin: 26px auto 108px auto;
    }

    li {
        float      : left;
        width      : 27%;
        margin-left: 42px;
        margin-top : 80px;

        h2 {
            font-size   : 22px;
            line-height : 32px;
            color       : #202020;
            position    : relative;
            padding-left: 44px;

            span {
                top            : -1px;
                left           : 4px;
                width          : 32px;
                height         : 32px;
                position       : absolute;
                vertical-align : middle;
                background     : url(../images/sprite2.png) no-repeat 4px 0;
                background-size: 192px 32px;
            }
        }

        p {
            margin-top : 20px;
            line-height: 26px;
            margin-left: 44px;
        }
    }

    li:nth-child(2) span {
        background-position: -28px 0;
    }

    li:nth-child(3) span {
        background-position: -63px 0;
    }

    li:nth-child(4) span {
        background-position: -95px 0;
    }

    li:nth-child(5) span {
        background-position: -127px 0;
    }

    li:nth-child(6) span {
        background-position: -160px 0;
    }
}

.bimg_anima {
    transform : scale(1.1, 1.1);
    transition: 5s linear;
}

.text_anima {
    transform : scale(1, 1) !important;
    transition: 0.5s linear;
}

@keyframes zoom {
    0% {
        transform: scale(1);
    }

    20% {
        transform: scale(1.1);
    }

    40% {
        transform: scale(1);
    }

    60% {
        transform: scale(1.1);
    }

    80% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.1);
    }
}

.zoom {
    animation: zoom 4s;
}

.four_row {
    width     : 25%;
    float     : left;
    position  : relative;
    box-sizing: border-box;

    a:hover {
        color: #fff;
    }
}

.third_row {
    width: 33.33% !important;

    .show_text {
        padding-top: 30%;
        width      : 100%;
        height     : 100%;
    }
}

.four_row:hover .show_text {
    transform: scale(1);
}

.show_text {
    top             : 0;
    left            : 0;
    width           : 100%;
    height          : 100%;
    color           : #fff;
    padding-top     : 25%;
    position        : absolute;
    text-align      : center;
    transform       : scale(0);
    transition      : all 0.2s;
    box-sizing      : border-box;
    background-color: rgba(0, 0, 0, .3);

    h3 {
        line-height: 30px;
        font-size  : 22px;
    }
}

// 结构适配部分
.nav .middle_screen {
    width   : 100%;
    display : none;
    position: relative;
    z-index : 40;

    .logo {
        overflow: hidden;

        a {
            display    : block;
            height     : 85px;
            width      : 200px;
            padding-top: 18px;
        }
    }

    .title {
        display      : flex;
        border-top   : 1px solid #a5b4bf;
        border-bottom: 1px solid #a5b4bf;
    }

    li {
        flex      : 1;
        width     : 14.2%;
        text-align: center;

        a {
            display    : block;
            height     : 50px;
            line-height: 50px;
            color      : #fff;
            border-left: 1px solid #a5b4bf;

            i {
                vertical-align: middle;
            }
        }

        a:hover {
            color: rgba(0, 187, 179, 1.00);
        }

        ul {
            z-index         : 20;
            display         : none;
            padding         : 25px 0;
            position        : absolute;
            background-color: #fff;
            border-top      : 6px solid rgba(0, 187, 179, 1.00);

            a {
                display     : block;
                width       : 180px;
                height      : 36px;
                line-height : 36px;
                padding-left: 36px;
                color       : #000;
                text-align  : left;
            }
        }
    }

    li:first-child a {
        border: 0;
    }

    li:hover ul {
        display: block;
    }
}

.small_screen {
    width           : 100%;
    display         : none;
    position        : fixed;
    z-index         : 50;
    background-color: #fff;
    box-sizing: border-box;
    .menu {
        line-height  : 78px;
        i {
            color: #666;
            font-size: 24px;
            cursor: pointer;
        }
        i:hover {
            color: rgba(0, 187, 179, 1.00);
        }
    }
    .logo {
        padding-top: 18px;
        display: block;
        width: 150px;
        height: 42px;
        margin: 0 auto;
    }
    ul {
        display: none;
        a {
            color: #666;
            display: block;
            line-height: 40px;
            border-bottom: 1px solid #e1e1e1;
        }
        li:last-child a {
            border: 0;
        }
        a:hover {
            color: rgba(0, 187, 179, 1.00);
        }
        i {
            font-size: 28px;
        }
    }
}

// 适配部分
@media screen and (max-width:1220px) {
    .fixed_top_nav .fixed_nav .title {
        width: 80px !important;
    }
}

@media screen and (max-width:1090px) {
    .nav .top {
        display: none;
    }

    .nav .middle_screen {
        display: block;
    }

    .business li {
        width: 40%;
    }
}

@media screen and (max-width:980px) {
    .banner {
        h3 {
            font-size: 36px !important;
        }

        a.son {
            font-size: 20px;
        }
    }

    .fixed_top_nav .fixed_nav {
        margin-left: 40px !important;
    }
}

@media screen and (max-width:900px) {

    .fixed_top_nav,
    .nav .middle_screen {
        display: none !important;
    }
}