* {
    margin : 0;
    padding: 0;
}

.bottom-box {
    height          : 541px;
    background-color: #212121;
    display         : flex;
    padding-top     : 40px;

    .box-one {
        height: 378px;

        flex: 1;



        img {
            width          : 226px;
            height         : 68px;
            margin-left    : 43px;
        }

        p {
            font-size   : 12px;
            color       : #a9a9a9;
            padding-left: 41px;
        }

        .p1 {
            padding-top   : 46px;
            padding-bottom: 20px;
        }

        .p2 {
            padding-bottom: 20px;
        }

        .p3 {
            padding-bottom: 44px;
        }

        .d1 {
            width        : 264px;
            border-bottom: 1px solid#414141;
            padding-top  : 90px;
            margin-left  : 43px;

        }
    }

    .box-two {
        height: 378px;

        flex       : 1;
        border-left: 1px solid #414141;
        ;


        h2 {
            font-size  : 26px;
            color      : #fff;
            margin-left: 34px;
            margin-top : -1px;
        }

        ul {
            margin-top: 27px;
        }

        li {
            margin-left  : 34px;
            margin-right : 40px;
            border-bottom: 1px solid #414141;
            height       : 49px;
            line-height  : 49px;

            a {

                display        : block;
                color          : #a9a9a9;
                font-size      : 12px;
                text-decoration: none;

            }

            a:hover {
                color: #fff;
            }



        }

    }

    .box-three {
        height: 378px;

        flex       : 1;
        border-left: 1px solid #414141;


        h2 {
            font-size    : 26px;
            color        : #fff;
            margin-left  : 34px;
            margin-bottom: 40px;

            margin-top: -1px;
        }

        p {
            font-size    : 12px;
            color        : #a9a9a9;
            padding-left : 34px;
            margin-bottom: 20px;
        }
    }

    .box-four {
        height: 378px;

        flex       : 1;
        border-left: 1px solid #414141;

        position: relative;

        h2 {
            font-size    : 26px;
            color        : #fff;
            margin-left  : 34px;
            margin-bottom: 38px;
            margin-top   : -1px;
        }

        p {
            font-size    : 12px;
            color        : #a9a9a9;
            padding-left : 34px;
            margin-bottom: 20px;
        }

        .img1 {
            width      : 98px;
            margin-left: 45px;
        }

        .img2 {
            margin-left: 35px;
            width      : 100px;
        }

        .t1 {
            float       : left;
            margin-top  : 5px;
            padding-left: 48px;
        }

        .t2 {
            float       : left;
            margin-top  : 5px;
            padding-left: 40px;
        }

        .pa {
            position: absolute;
            left    : 24px;
            bottom  : -40px;
        }

        .pb {

            position: absolute;
            left    : 165px;
            bottom  : -40px;

        }
    }
}

.box-five {
    height          : 65px;
    background-color: #303030;
    margin-top      : -10px;

    p {
        height     : 60px;
        line-height: 60px;

        color         : #a9a9a9;
        // margin-left: 480px;

    }
}